<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <title>Young Reads</title>
    <style>
#more0 {display: none;}
</style>
</head>

<style>
#more1 {display: none;}
</style>

<style>
#more2 {display: none;}
</style>

<style>
#more3 {display: none;}
</style>

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.instagram {
  background: #125688;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.whatsapp{
  background: #a4c639;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #f78666, #F8C994,#faaa94);
    background-size: 400% 400%;
    animation: gradient 2s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
</style>


</head>

<body bgcolor="#FFA07A">

  <div class="icon-bar">
  <a href="https://www.instagram.com/um.young.reads/" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="mailto:young.reads.university.malaya@gmail.com" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://wa.me/447700014010?text=I'm%20interested%20in%20Young%20Reads" class="whatsapp"><i class="fa fa-whatsapp"></i></a> 
</div>

<div class="content">
    <h1 class="glow">Young Reads</h1>
    <hr style="border-top:8px dotted blue;background-color:yellow;width:100%;">


<div class="row">
  <div class="column" style="background-color:#BDB76B;">
    <h6>An Event by:</h6>
    <p>
      <img src="/Young Reads Logo.png" alt="not found logo" height="150" width="180">
    </p>
    <p>
      <img src="/University-of-Malaya-Logo_neu030719.jpg" alt="not found um" height="100" width="300">
      <br>
      <a href="https://www.um.edu.my">University of Malaya</a>
    </p>
  </div>

  <div class="column" style="background-color:6495ED;">
    <h6>Collaborators:</h6>
    <p>

    </p>
    <p>
      <img src="/cgs.png" alt="not found logo" height="100" width="300">
      <br>
      <a href="http://charismaglobal.sch.id/index.html">Charisma Global School</a>
    </p>

  <p>
     <img src="/francisco book.jpeg" alt="not found logo" height="150" width="180">
     <br>
     <a href="https://status.heroku.com">Francisco Bookstore</a>
  </p>

  </div>
</div>
    
    
    
    <u><h2>Event Starts in: </h2></u>
    <font size = "4" face="georgia" color="#1BA556">
    <h1 id="demo" align="center"></h1>
    <h2 align="center">Contact us now!!!</h2>
    </font>


    <u><h2>About Us:</h2></u>

    <font size = "4" face="georgia" color="#1BA556"><p>
<span id="dots2">...</span><span id="more2"><img src="/poster.jpeg" alt="poster not found" height="500" width="300"><br><br>
  We are undergraduate students from University Malaya, 
    and are currently assigned a SULAM project under Thinking and Communication Skills (WIX2001).
    Our project is Young Reads, where we will work with primary schools and hold story reading sessions 
    for their pupils. Furthermore, we would like to seek for 
    collaborators from the corporate world to bring this project to greater heights. Our objectives are: <br><br>
-To increase awareness of the importance of making reading as a habit among primary school students. <br><br>
-To provide training for students with the skill of summarizing and/or writing reflections based on text material.</p></font>
<button onclick="myFunction2()" id="myBtn2">Read more</button>


<u><h2>Planned Activities:</h2></u>


<font size = "4" face="georgia" color="#1BA556"><p> The following is our planned activities: <br><br>
<span id="dots0">...</span><span id="more0"><img src="/planned activities.png" alt="poster not found" height="500" width="300"></span></p></font>
<button onclick="myFunction0()" id="myBtn0">Read more</button>



<u><h2>A Letter for Our Collaborators:</h2></u>
<font size = "4" face="georgia" color="#1BA556"><p>Dear Sir / Madam,
<span id="dots1">...</span><span id="more1"><br><br>
We are second year undergraduate students from University Malaya. We are currently undertaking 
Thinking and Communication Skills (WIX2001) course this semester and the course requires us to conduct a 
Service-Learning Malaysia (SULAM) project. <br><br> Our project is a reading campaign called ‘Young Reads’. We proudly to invite your students in our 
    upcoming event. Our project is Young Reads, where we will work together with the students and hold story reading sessions, do a summary
     writing session and impromptu story telling competition. <br><br>
     A few words about our project: We realized that COVID-19 on top of digital normalization has made the 
     current generation almost devoid of books and text material, as they spend most of their time on 
     social media or games. Besides the latter software undoubtedly providing better stimuli and 
     enjoyment to their users compared to books, the absence of face-to-face education further 
     diminishes the presence of books in the lives of children today. Therefore, Young Reads aims to 
     rekindle the interest of reading in children by going out of our way in this busy university life 
     to read meaningful stories to them. Moreover, we hope to improve the reading, listening, 
     and thinking skills of the students through this event. <br><br>
     Having that said, we would like to humbly request for your support as we organise this event. 
     We are plainly undergraduates, but with your assistance, the odds of achieving wonders might not 
     be that feeble after all. <br><br>
     Quoting the words from King Solomon, the wisest king that ever lived, 
     "Train up a child in the way he should go, and when he is old, he will not depart from it".
      We believe there is a necessity to instil the habit of reading in children of this generation, 
      and we want to contribute to this necessity as much as we can. Your reply is much anticipated, 
      thank you for reading this message.</span></p></font>
<button onclick="myFunction1()" id="myBtn1">Read more</button>


    <script>
function myFunction0() {
  var dots = document.getElementById("dots0");
  var moreText = document.getElementById("more0");
  var btnText = document.getElementById("myBtn0");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

    <script>
function myFunction1() {
  var dots = document.getElementById("dots1");
  var moreText = document.getElementById("more1");
  var btnText = document.getElementById("myBtn1");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

  <script>
function myFunction2() {
  var dots = document.getElementById("dots2");
  var moreText = document.getElementById("more2");
  var btnText = document.getElementById("myBtn2");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

<script>
function myFunction3() {
  var dots = document.getElementById("dots3");
  var moreText = document.getElementById("more3");
  var btnText = document.getElementById("myBtn3");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2022 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

 </div>   
</body>
</html>